# ps-cashloan-bridge

./: .gitignore  pom.xml
ps-cashloan-jms-action/: pom.xml
ps-cashloan-jms-action/ps-cashloan-jms-action-interface/: pom.xml
ps-cashloan-jms-action/ps-cashloan-jms-action-interface/src/main/java/com/cashloan/jms/action/bo/: JmsActionSmsResponse.java
ps-cashloan-jms-action/ps-cashloan-jms-action-interface/src/main/java/com/cashloan/jms/action/domain/: SmsNotifyDomain.java
ps-cashloan-jms-action/ps-cashloan-jms-action-service/: pom.xml
ps-cashloan-jms-action/ps-cashloan-jms-action-service/src/main/java/com/adpanshi/cashloan/jms/action/constant/: SmsConstants.java
ps-cashloan-jms-action/ps-cashloan-jms-action-service/src/main/java/com/adpanshi/cashloan/jms/action/domain/: SmsNotifyNativeDomain.java
ps-cashloan-jms-action/ps-cashloan-jms-action-service/src/main/java/com/adpanshi/cashloan/jms/action/service/: SmsSendNotify.java
ps-cashloan-jms-action/ps-cashloan-jms-action-service/src/main/java/com/adpanshi/cashloan/jms/action/utils/: DateUtil.java  HttpsUtil.java
ps-cashloan-jms-action/ps-cashloan-jms-action-test/: pom.xml
ps-cashloan-jms-center/: pom.xml
ps-cashloan-jms-center/src/main/resources/: applicationContext-disconf.xml  applicationContext-dubbo.xml  applicationContext-jms.xml  applicationContext.xml  dubbo-runtime.properties  jms-dispatch-consumer.xml  jms-dispatch-producer.xml  jms-notify-consumer.xml  jms-notify-producer.xml  jms.properties  log4j.properties  logback.xml  sms.properties  spring-mvc.xml
ps-cashloan-jms-center/src/main/resources/dev/: disconf.properties
ps-cashloan-jms-center/src/main/resources/prod/: disconf.properties
ps-cashloan-jms-center/src/main/resources/test/: disconf.properties
ps-cashloan-jms-task/: pom.xml
ps-cashloan-jms-task/ps-cashloan-jms-task-interface/: pom.xml
ps-cashloan-jms-task/ps-cashloan-jms-task-interface/src/main/java/com/adpanshi/cashloan/jms/task/bo/: JmsResponseBo.java
ps-cashloan-jms-task/ps-cashloan-jms-task-interface/src/main/java/com/adpanshi/cashloan/jms/task/domain/: JmsActiveTaskDomain.java
ps-cashloan-jms-task/ps-cashloan-jms-task-service/: pom.xml
ps-cashloan-jms-task/ps-cashloan-jms-task-service/src/main/java/com/adpanshi/cashloan/jms/task/constant/: ActiveMQConstants.java
ps-cashloan-jms-task/ps-cashloan-jms-task-service/src/main/java/com/adpanshi/cashloan/jms/task/domain/: JmsActiveTaskNativeDomain.java
ps-cashloan-jms-task/ps-cashloan-jms-task-service/src/main/java/com/adpanshi/cashloan/jms/task/factory/: ActiveMQListener.java  ActiveMQProducer.java
ps-cashloan-jms-task/ps-cashloan-jms-task-service/src/main/java/com/adpanshi/cashloan/jms/task/service/: ActiveDispatchConsumerSupport.java  ActiveDispatchProducerSupport.java  ActiveNotifyConsumerSupport.java  ActiveNotifyProducerSupport.java
ps-cashloan-jms-task/ps-cashloan-jms-task-test/: pom.xml
ps-cashloan-jms-task/ps-cashloan-jms-task-test/src/main/java/domain/: ActiveConsumerTest.java  ProducerTest.java  RemoteFactory.java
