
cashloan.registry.address=172.31.16.179:2181
cashloan.registry.protocol=zookeeper

provider.payload=16777216
protocol.payload=16777216
protocol.name=dubbo
protocol.port=21881
dubbo.application.logger=slf4j