
jms.dispatch.consumer.brokerURL=tcp://172.31.16.179:61616
jms.dispatch.consumer.userName=cashloan
jms.dispatch.consumer.password=adpanshi321

jms.dispatch.producer.brokerURL=tcp://172.31.16.179:61616
jms.dispatch.producer.userName=cashloan
jms.dispatch.producer.password=adpanshi321

jms.notify.consumer.brokerURL=tcp://172.31.16.179:61616
jms.notify.consumer.userName=cashloan
jms.notify.consumer.password=adpanshi321

jms.notify.producer.brokerURL=tcp://172.31.16.179:61616
jms.notify.producer.userName=cashloan
jms.notify.producer.password=adpanshi321