sms_chuanglan_url=http://intapi.253.com/send/json

sms_chuanglan_account=I7207460

sms_chuanglan_password=JPZAnHYEtU3aa3

sms_tianyihong_url=http://sms.skylinelabs.cc:20003

sms_tianyihong_account=18672659901

sms_tianyihong_password=An5LV5Ea

sms_area_code=91

title=Oloan

sms_quartz_interval=15

#online
businessSmsSaveUrl=http://api.oloan.in/sms/save.htm
#test
#businessSmsSaveUrl=http://apitest.oloan.in/sms/save.htm